<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonu - Frontend Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="images/logo.png" alt="Sonu Kumar">
                </div>
                <nav class="nav-menu">
                    <ul>
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li><a href="#about" class="nav-link">About Me</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </nav>
                <div class="social-icons">
                    <a href="https://www.facebook.com/sonukumar.creativedigitalwork" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/creativedigitalwork73" target="_blank"><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/sonukumar-creativedigitalwork73" target="_blank"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-image">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=300&h=300&fit=crop&crop=face"
                        alt="Sonu Profile">
                </div>
                <div class="hero-text">
                    <h1>Hi, I’m <span class="highlight">Sonu Kumar</span>, Web Developer based in India.</h1>
                    <p>A passionate Web Developer & Designer who loves turning ideas into modern, responsive, and
                        user-friendly websites.</p>
                    <div class="hero-buttons">
                        <button class="btn btn-primary" onclick="callPhone()">Connect with me</button>
                        <button class="btn btn-secondary">My resume</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About me<span class="accent-dot-disable"></span></h2>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop&crop=face"
                        alt="Sonu Kumar">
                </div>
                <div class="about-text">
                    <p>I’m Sonu, a self-taught web developer with strong skills in HTML, CSS, JavaScript, PHP, MySQL,
                        WordPress, and Shopify.</p>
                    <p>I specialize in creating custom themes, converting designs into responsive websites, and building
                        clean, modern, and optimized web solutions</p>

                    <div class="skills">
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>HTML, CSS & JavaScript</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-percent="95"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>PHP, MySQL</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-percent="85"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>WordPress, Shopify, Wix studio & square space</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-percent="75"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-info">
                                <span>Figma, Photoshop</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-fill" data-percent="65"></div>
                            </div>
                        </div>
                    </div>

                    <div class="stats">
                        <div class="stat-item">
                            <h3>1+</h3>
                            <p>YEARS OF EXPERIENCE</p>
                        </div>
                        <div class="stat-divider"></div>
                        <div class="stat-item">
                            <h3>20+</h3>
                            <p>PROJECTS COMPLETED</p>
                        </div>
                        <div class="stat-divider"></div>
                        <div class="stat-item">
                            <h3>20+</h3>
                            <p>HAPPY CLIENTS</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>My Services<span class="accent-dot-disable"></span></h2>
                <p>I provide professional and high-quality web development solutions that help businesses grow.</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-number">01</div>
                    <h3>Web Development</h3>
                    <p>Clean, responsive, and modern websites using HTML, CSS, JS, PHP, MySQL.</p>
                    <a href="#" class="read-more">Read More →</a>
                </div>
                <div class="service-card">
                    <div class="service-number">02</div>
                    <h3>WordPress Development</h3>
                    <p>Custom themes, plugins, and SEO-optimized websites for blogs and businesses.</p>
                    <a href="#" class="read-more">Read More →</a>
                </div>
                <div class="service-card">
                    <div class="service-number">03</div>
                    <h3>Shopify Development</h3>
                    <p>Shopify store setup, custom Liquid coding, and theme customization for eCommerce.</p>
                    <a href="#" class="read-more">Read More →</a>
                </div>
                <div class="service-card">
                    <div class="service-number">04</div>
                    <h3>UI/UX Design</h3>
                    <p>Simple, attractive, and user-friendly designs that improve user experience.</p>
                    <a href="#" class="read-more">Read More →</a>
                </div>
                <div class="service-card">
                    <div class="service-number">05</div>
                    <h3>Website Maintenance</h3>
                    <p>Regular updates, bug fixes, and performance optimization.</p>
                    <a href="#" class="read-more">Read More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>My Work<span class="accent-dot-disable"></span></h2>
            </div>
            <div class="portfolio-grid">
                <a href="https://joeinthedirt.com" target="_blank">
                    <div class="portfolio-item">
                        <img src="images/joeinthedirt.png" alt="Movie Dashboard">
                        <div class="portfolio-overlay">
                            <h3>joe in the dirt</h3>
                        </div>
                    </div>
                </a>
                <a href="https://jstoutsourcing.com" target="_blank">
                    <div class="portfolio-item">
                        <img src="images/jstoutsourcing.png" alt="Movie Dashboard">
                        <div class="portfolio-overlay">
                            <h3>jst out sourcing</h3>
                        </div>
                    </div>
                </a>
                <a href="https://slumreach.com" target="_blank">
                    <div class="portfolio-item">
                        <img src="images/slumreach.png" alt="Movie Dashboard">
                        <div class="portfolio-overlay">
                            <h3>slumreach</h3>
                        </div>
                    </div>
                </a>
                <a href="https://thebrazilianpainter.com" target="_blank">
                    <div class="portfolio-item">
                        <img src="images/thebrazilianpainter.png" alt="Movie Dashboard">
                        <div class="portfolio-overlay">
                            <h3>the brazilian painter</h3>
                        </div>
                    </div>
                </a>
                <a href="https://unipackmachines.com" target="_blank">
                    <div class="portfolio-item">
                        <img src="images/unipackmachines.png" alt="Movie Dashboard">
                        <div class="portfolio-overlay">
                            <h3>unipack machines</h3>
                        </div>
                    </div>
                </a>
            </div>
            <div class="portfolio-btn">
                <a href="portfolio.html" class="btn btn-secondary">Show More →</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Get in touch<span class="accent-dot-disable"></span></h2>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Let's talk</h3>
                    <p>I'm currently available to take on new projects, so feel free to send me a message or call me
                        about anything that you want to me to work on. You can contact anytime.</p>
                    <div class="contact-details">
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span><a href="mailto:creativedigitalwork73@gmail.com"
                                    style="text-decoration: none; color: #fff;">creativedigitalwork73@gmail.com</a></span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span><a href="tel:+91-988-884-8230"
                                    style="text-decoration: none; color: #fff;">+91-988-884-8230</a></span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Chandigarh, India</span>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Write your message here</label>
                            <textarea id="message" name="message" placeholder="Enter your message" rows="5"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit now</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="Sonu Kumar">
                    </div>
                    <p>I’m Sonu, a passionate Web Developer specializing in WordPress, Shopify, and custom web
                        solutions. I create modern, responsive, and user-friendly websites.</p>

                </div>
                <div class="footer-right">
                    <div class="subscribe-box">
                        <input type="email" placeholder="Enter your email" id="newsletterEmail">
                        <button class="btn btn-amber" id="subscribeBtn">Subscribe</button>
                    </div>
                    <div class="footer-links">
                        <a href="#">Term of Services</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="copyright">© 2025 Sonu Kumar | All Rights Reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>